.grid-container{
    display: grid; 
    grid-gap: 5px;  
    padding: 5px; 
    grid-template-columns: auto auto auto auto auto auto; 
    grid-template-rows: repeat(15, 1fr); 
    background-color: #FFA700;
    height: 100%; 
  }
  
  p{
    color: white; 
    font-family: courier; 
    text-align: center; 
  }
  
  .item1{
    background-color: #3D4BF5;
    grid-column: 1/3; 
    grid-row: 1/4; 
    padding: 2em;
  }
  
  .item2{
    background-color: #7BE7F0; 
    grid-column: 3/5;
    grid-row: 1/4; 
    padding: 2em; 
  }
  
  .item3{
    background-color: #3D4BF5;
    grid-column: 5/7; 
    grid-row: 1/4; 
    padding: 2em; 
  }
